<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h3>Contact me</h3>
    <ul>
        <li>Email:h34096518@gs.ncku.edu.tw</li>
        <li>Phone:0908118699</li>
    </ul>
    <hr>
    <form action="mailto:h34096518@gs.ncku.edu.tw" method="post" enctype="text">
        <label>Your name</label>
        <input type="text" name="yourName"><br>
        <label>Your email</label>
        <input type="email" name="yourEmail"><br>
        <label>Your message</label>
        <textarea name="yourMessage" rows="10" cols="10"></textarea><br>
        <input type="submit">
    </form>
</body>

</html>